ูุฑุญุจุงู {{ user.get_full_name|default:user.email }},

ูุญู ูุนูู ุฃูู ูุณูุช ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู. ูุง ุชูููุ ูููููุง ูุณุงุนุฏุชู ูู ุงุณุชุนุงุฏุฉ ุงููุตูู ุฅูู ุญุณุงุจู.

ูุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจูุ ูุฑุฌู ุงูููุฑ ุนูู ุงูุฑุงุจุท ุฃุฏูุงู:

๐ ุฑุงุจุท ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ:
{{ protocol }}://{{ domain }}{% url 'account_reset_password_from_key' uidb36=uid key=key %}

โ๏ธ ููุงุญุธุงุช ูุงูุฉ:
โข ุงูุฑุงุจุท ุตุงูุญ ููุฏุฉ 24 ุณุงุนุฉ ููุท
โข ุฅุฐุง ูู ุชุทูุจ ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑุ ููููู ุชุฌุงูู ูุฐู ุงูุฑุณุงูุฉ
โข ุชุฃูุฏ ูู ุนุฏู ูุดุงุฑูุฉ ูุฐุง ุงูุฑุงุจุท ูุน ุฃู ุดุฎุต ุขุฎุฑ

ูููุณุงุนุฏุฉ ุฃู ุฅุฐุง ูุงุฌูุช ุฃู ูุดุงููุ ูุฑุฌู ุงูุชูุงุตู ูุน ูุฑูู ุงูุฏุนู ูุฏููุง.

ูุน ุชุญูุงุชูุงุ
ูุฑูู {{ site_name }}
๐ ุญูุงูุฉ ุญุณุงุจู ูู ุฃููููุชูุง 